# Agirsaglam-Shop-Clone

./: AgirsaglamShopClone.sln  README.md
AgirSaglam.Api/: AgirSaglam.Api.csproj  Program.cs  appsettings.json
AgirSaglam.Api/Code/Validations/: UserValidator.cs
AgirSaglam.Api/Controllers/: AdressController.cs  AuthController.cs  BaseController.cs  BillController.cs  CategoryController.cs  CategoryPropertyController.cs  CommentController.cs  ContactController.cs  ErrorController.cs  OrderController.cs  ProductController.cs  ProductPropertyController.cs  PropertyController.cs  PropertyGroupController.cs  RoleController.cs  UserController.cs
AgirSaglam.Api/Properties/: launchSettings.json
AgirSaglam.Model/: Adress.cs  AgirSaglam.Model.csproj  Bill.cs  Category.cs  CategoryPropertyGroup.cs  Comment.cs  Order.cs  Product.cs  ProductCategory.cs  ProductProperty.cs  Property.cs  PropertyGroup.cs  Role.cs  User.cs
AgirSaglam.Model/Models/: Adress.cs  Bill.cs  Category.cs  CategoryPropertyGroup.cs  Comment.cs  Contact.cs  Enums.cs  Order.cs  Product.cs  ProductCategory.cs  ProductProperty.cs  Property.cs  PropertyGroup.cs  Role.cs  User.cs
AgirSaglam.Model/Models/Entity/: EmailRequest.cs  EmailResponse.cs
AgirSaglam.Model/View/: V_AktiveUsers.cs  V_CategoryAdminList.cs  V_CommentAdminList.cs  V_ProductAdminList.cs  V_UserAdminList.cs
AgirSaglam.Repository/: AdressRepository.cs  AgirSaglam.Repository.csproj  BillRepository.cs  CategoryPropertyRepository.cs  CategoryRepository.cs  CommentRepository.cs  ContactRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductPropertyRepository.cs  ProductRepository.cs  PropertyGroupRepository.cs  PropertyRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryWrapper.cs  RoleRepository.cs  UserRepository.cs
Agirsaglam.Web/: Agirsaglam.Web.csproj  Program.cs
Agirsaglam.Web/Code/: Repo.cs
Agirsaglam.Web/Controllers/: AccountController.cs  HomeController.cs
Agirsaglam.Web/Models/: ErrorViewModel.cs  LoginModel.cs
Agirsaglam.Web/Properties/: launchSettings.json
Agirsaglam.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Agirsaglam.Web/wwwroot/UI/: index.html  (+5 more)
(+71 files in other folders)
